ENERGY=20 GeV
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_1af4599c7c6b2db?reconnect=true
JDBC_DATABASE_USER=b43c37fc62c414
JDBC_DATABASE_PASSWORD=6a289d23

HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext

#ENERGY=20 GeV
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-174-129-252-252.compute-1.amazonaws.com:5432/df3j79at71rqam
#SPRING_DATASOURCE_USERNAME=piotgkttkhihfe
#SPRING_DATASOURCE_PASSWORD=a9806df830ea1ef3bb6d3ce3dbc8e7ef2009a335e9d0499d6d1c8058a1fabb30
#
#HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
#HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext

#ENERGY=20 GeV
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/mos?useUnicode=yes&characterEncoding=utf-8
#JDBC_DATABASE_USER=root
#JDBC_DATABASE_PASSWORD=123456

